<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardComplaint_17074811667610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.096fjvf1rr6y8p10j6q460is8fju].[Calculation_2767180549125029888]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled&quot;'>
        <calculation class='tableau' formula='&quot;Filled&quot;' />
        <members>
          <member value='&quot;Density&quot;' />
          <member value='&quot;Filled&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.096fjvf1rr6y8p10j6q460is8fju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1puq69o1elpdxw191cjld1w7yomk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Untitled 2/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1puq69o1elpdxw191cjld1w7yomk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.096fjvf1rr6y8p10j6q460is8fju].[pcto:sum:Number of Records:qk]&quot;' value='% of Total Number ' />
        </aliases>
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_2767180549125029888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_2767180549125570561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_2767180549127553026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_2767180549125570561]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely respnse' datatype='integer' name='[Calculation_2767180549129351171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_2767180549129695236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2767180549129351171])/SUM([Number of Records])' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_2767180549140328455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In progress%' datatype='real' name='[Calculation_2767180549141147656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2767180549140328455])/SUM([Number of Records])' />
      </column>
      <column caption='Trend dynamic' datatype='date' datatype-customized='true' name='[Calculation_2767180549151649801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Select Map Filter' datatype='string' name='[Calculation_2767180549183029258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D791F838E834F5D824B4F2D3790EF57]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2767180549129695236]' derivation='User' name='[usr:Calculation_2767180549129695236:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.096fjvf1rr6y8p10j6q460is8fju].[Calculation_2767180549125029888]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled&quot;'>
          <calculation class='tableau' formula='&quot;Filled&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_307C24F874894EABB46A32F4346FF645]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Progress Bar,In Progress%,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Timely respnse' datatype='integer' name='[Calculation_2767180549129351171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2767180549129695236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2767180549129351171])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2767180549129695236]' derivation='User' name='[usr:Calculation_2767180549129695236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549129695236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fb3f39' fontsize='10'>Closed%</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549129695236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096fjvf1rr6y8p10j6q460is8fju].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.096fjvf1rr6y8p10j6q460is8fju].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201602' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[my:Date received:ok]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.096fjvf1rr6y8p10j6q460is8fju].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[wk:Date received:ok]</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled&quot;'>
              <calculation class='tableau' formula='&quot;Filled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Select Map Filter' datatype='string' name='[Calculation_2767180549183029258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2767180549183029258]' derivation='None' name='[none:Calculation_2767180549183029258:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549183029258:nk]'>
            <groupfilter function='member' level='[none:Calculation_2767180549183029258:nk]' member='&quot;Density&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549183029258:nk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:ZIP code:ok]' />
              <lod column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[Latitude (generated)]</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled&quot;'>
              <calculation class='tableau' formula='&quot;Filled&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Select Map Filter' datatype='string' name='[Calculation_2767180549183029258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2767180549183029258]' derivation='None' name='[none:Calculation_2767180549183029258:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549183029258:nk]'>
            <groupfilter function='member' level='[none:Calculation_2767180549183029258:nk]' member='&quot;Filled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549183029258:nk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]' />
              <lod column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]' />
              <geometry column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[Latitude (generated)]</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_2767180549140328455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2767180549140328455]' derivation='Sum' name='[sum:Calculation_2767180549140328455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_2767180549140328455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_2767180549141147656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2767180549140328455])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2767180549141147656]' derivation='User' name='[usr:Calculation_2767180549141147656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549141147656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fb3f39' fontname='Tableau Bold' fontsize='10'>In Progress</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549141147656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Timely respnse' datatype='integer' name='[Calculation_2767180549129351171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_2767180549129695236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2767180549129351171])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2767180549130907654]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2767180549129695236]' derivation='User' name='[usr:Calculation_2767180549129695236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2767180549130907654]' derivation='User' name='[usr:Calculation_2767180549130907654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549129695236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549130907654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549130907654:qk] + [federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549129695236:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.096fjvf1rr6y8p10j6q460is8fju].[Calculation_2767180549125029888]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_2767180549125029888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_2767180549125570561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_2767180549127553026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_2767180549125570561]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2767180549127553026]' derivation='User' name='[usr:Calculation_2767180549127553026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549127553026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fb3f39' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.096fjvf1rr6y8p10j6q460is8fju].[usr:Calculation_2767180549127553026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk] + [federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk])</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_2767180549140328455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2767180549140328455]' derivation='Sum' name='[sum:Calculation_2767180549140328455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk] + [federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549140328455:qk])</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Submitted Via</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Submitted via:nk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Respnse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Timely respnse' datatype='integer' name='[Calculation_2767180549129351171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2767180549129351171]' derivation='Sum' name='[sum:Calculation_2767180549129351171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549129351171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Calculation_2767180549129351171:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Issue:nk]</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
          </datasources>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
            <column caption='Trend dynamic' datatype='date' datatype-customized='true' name='[Calculation_2767180549151649801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2767180549151649801]' derivation='None' name='[none:Calculation_2767180549151649801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_307C24F874894EABB46A32F4346FF645]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549151649801:qk]' included-values='in-range'>
            <min>#2015-12-01#</min>
            <max>#2021-04-10#</max>
          </filter>
          <slices>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549151649801:qk]</column>
            <column>[federated.096fjvf1rr6y8p10j6q460is8fju].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
              <text column='[federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk] + [federated.096fjvf1rr6y8p10j6q460is8fju].[sum:Number of Records:qk])</rows>
        <cols>[federated.096fjvf1rr6y8p10j6q460is8fju].[none:Calculation_2767180549151649801:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CREDIT CARD COMPLAINT DASHBOARD||</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12' italic='true' underline='true'> By SAAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.096fjvf1rr6y8p10j6q460is8fju' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled&quot;'>
          <calculation class='tableau' formula='&quot;Filled&quot;' />
          <members>
            <member value='&quot;Density&quot;' />
            <member value='&quot;Filled&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.096fjvf1rr6y8p10j6q460is8fju'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20375' id='5' param='vert' type-v2='layout-flow' w='84600' x='800' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='84600' x='800' y='1000'>
            </zone>
            <zone h='15250' id='6' type-v2='layout-basic' w='84600' x='800' y='6125'>
              <zone h='15250' id='8' param='horz' type-v2='layout-flow' w='28201' x='57199' y='6125'>
                <zone h='15250' id='12' type-v2='empty' w='28201' x='57199' y='6125'>
                </zone>
              </zone>
              <zone h='15250' id='10' type-v2='empty' w='28199' x='800' y='6125'>
              </zone>
              <zone h='15250' id='11' type-v2='empty' w='28200' x='28999' y='6125'>
              </zone>
            </zone>
          </zone>
          <zone h='38375' id='13' param='vert' type-v2='layout-flow' w='13800' x='85400' y='60625'>
            <zone h='38375' id='73' name='Submitted Via' w='13800' x='85400' y='60625'>
              <layout-cache cell-count-h='6' non-cell-size-h='37' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39312' id='42' param='horz' type-v2='layout-flow' w='84600' x='800' y='21375'>
            <zone fixed-size='414' h='39312' id='43' is-fixed='true' name='Trend' w='42200' x='800' y='21375'>
              <layout-cache minheight='199' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39312' id='48' param='vert' type-v2='layout-flow' w='42400' x='43000' y='21375'>
              <zone fixed-size='32' forceUpdate='true' h='5000' id='52' is-fixed='true' type-v2='text' w='42400' x='43000' y='21375'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>State Wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='34187' id='49' name='Filled Map' show-title='false' w='42400' x='43000' y='26375'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='125' id='50' name='Density Map' show-title='false' w='42400' x='43000' y='60562'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38313' id='58' param='horz' type-v2='layout-flow' w='84600' x='800' y='60687'>
            <zone fixed-size='317' h='38313' id='59' is-fixed='true' name='Top issues' w='32500' x='800' y='60687'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='227' h='38313' id='60' is-fixed='true' name='Company Response' w='23500' x='33300' y='60687'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38313' id='61' name='Daily Complaints' w='28594' x='56800' y='60687'>
              <layout-cache cell-count-w='7' non-cell-size-w='80' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5250' id='62' type-v2='text' w='13800' x='85400' y='6125'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='12'>Filter Panel</run>
            </formatted-text>
          </zone>
          <zone h='5125' id='63' type-v2='empty' w='13800' x='85400' y='1000'>
          </zone>
          <zone h='49250' id='68' is-fixed='true' type-v2='layout-basic' w='13800' x='85400' y='11375'>
            <zone h='16862' hidden-by-user='true' id='65' param='vert' type-v2='layout-flow' w='13800' x='85400' y='11375'>
              <zone fixed-size='52' h='7500' hidden-by-user='true' id='66' is-fixed='true' mode='dropdown' name='Filled Map' param='[federated.096fjvf1rr6y8p10j6q460is8fju].[none:State:nk]' type-v2='filter' values='database' w='13800' x='85400' y='11375'>
              </zone>
            </zone>
            <zone h='32388' id='69' param='vert' type-v2='layout-flow' w='13800' x='85400' y='28237'>
              <zone h='32388' id='67' param='vert' type-v2='layout-flow' w='13800' x='85400' y='28237' />
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='14' type-v2='text' w='17400' x='6600' y='7000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='17400' x='35600' y='7000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='17400' x='63500' y='6750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='23' name='Total Complaints' show-title='false' w='12100' x='1400' y='11000' />
        <zone h='6000' id='24' name='Rolling 12 Months' show-title='false' w='12000' x='16400' y='10625' />
        <zone h='4625' id='25' name='Sparkline' show-title='false' w='28700' x='1300' y='16125' />
        <zone h='7625' id='26' type-v2='empty' w='200' x='15100' y='10375'>
        </zone>
        <zone h='5250' id='27' name='Timely Respnse' show-title='false' w='11300' x='31500' y='11000' />
        <zone h='5875' id='28' name='Closed %' show-title='false' w='10700' x='47100' y='10750' />
        <zone h='7625' id='29' type-v2='empty' w='200' x='45800' y='10375'>
        </zone>
        <zone h='3625' id='30' name='Progress Bar' show-title='false' w='28500' x='29600' y='17250' />
        <zone h='5375' id='31' name='In Progress Complaints' show-title='false' w='10600' x='59400' y='11000' />
        <zone h='7625' id='32' type-v2='empty' w='200' x='72000' y='10125'>
        </zone>
        <zone h='6000' id='33' name='In Progress%' show-title='false' w='10500' x='74400' y='10750' />
        <zone h='3875' id='34' name='Sparkline 1' show-title='false' w='27700' x='59100' y='17125' />
        <zone h='3375' id='35' is-scaled='1' param='/Volumes/Untitled 2/credit-card.png' type-v2='bitmap' w='4100' x='25000' y='6625' />
        <zone h='3375' id='36' is-scaled='1' param='/Volumes/Untitled 2/response-time.png' type-v2='bitmap' w='4100' x='52700' y='6750' />
        <zone h='3375' id='37' is-scaled='1' param='/Volumes/Untitled 2/work-in-progress.png' type-v2='bitmap' w='4100' x='80500' y='6875' />
        <zone h='3875' id='51' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='20900' x='63900' y='22000' />
        <zone h='4750' id='53' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13900' x='28400' y='21875' />
        <zone h='6500' id='70' type-v2='dashboard-object' w='5300' x='85800' y='31250'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B84E9EDD-963F-4998-B9AB-217DFD3B2067}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Volumes/Untitled 2/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='71' type-v2='dashboard-object' w='5300' x='92700' y='31000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{B84E9EDD-963F-4998-B9AB-217DFD3B2067}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Volumes/Untitled 2/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='72' type-v2='dashboard-object' w='5300' x='88800' y='41750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{B84E9EDD-963F-4998-B9AB-217DFD3B2067}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Volumes/Untitled 2/insert-picture-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3625' id='75' mode='dropdown' name='Daily Complaints' param='[federated.096fjvf1rr6y8p10j6q460is8fju].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='13200' x='71500' y='60875' />
        <zone forceUpdate='true' h='5250' id='80' type-v2='text' w='13800' x='85500' y='24125'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='85' type-v2='dashboard-object' w='5700' x='92800' y='11250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9451FDB-549E-4DF3-BF09-3823483C7081}&quot; zone-id=&quot;85&quot; zone-ids=[65]</toggle-action>
            <button-visual-state>
              <image-path>/Users/muhammadsaad/Downloads/filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/muhammadsaad/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
